# HFCL

HFCL (highly flexible calculator language)
is my first attempt on designing a little language. Its goal is to allow the user to extend the language for they needs
by using custom and overloadable infix operations.
